argcomplete==2.0.5
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
boto3==1.26.84
botocore==1.29.84
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==3.0.1
click==8.1.3
durationpy==0.5
exceptiongroup==1.1.0
flake8==6.0.0
h11==0.14.0
hjson==3.1.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.2
mccabe==0.7.0
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
placebo==0.9.0
pluggy==1.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
PySocks==1.7.1
pytest==7.2.2
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.7.1
PyVirtualDisplay==3.0
PyYAML==6.0
requests==2.28.2
s3transfer==0.6.0
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
troposphere==4.3.0
urllib3==1.26.14
Werkzeug==2.2.3
wsproto==1.2.0
zappa==0.56.1
